title: Day1PostDialogue
tags:
---
Coach: How'd it go guys?
Rico: All good boss. A little rusty.
Ryan: Felt pretty good.
James: My ankle is bother me a bit, but just easing back in.
Clark: All good here.
Coach: Nice! We won't start workouts til Friday, so you guys have some time to get your legs under you. 
Coach: For tomorrow though, I'd like you guys to come to practice with a goal for the season. It'll help me get an idea of what I can do for you. Sound good?
Rico: Roger roger.
Coach: Great! I gotta split.
James: See ya.
===
