title: Day1PreDialogue
tags:
---
Clark: Wait, so they got a new coach for us?
Rico: Yeah dude.
James: So when's your dad coming down?
Rico: Shut up dude. Ms. Edwards didn't even talk to him.
Ryan: Thank god, your dad's crazy.
Rico: Sorry you're too weak to take the heat, Ryan.
James: I think he's here.
Coach: Hey, you guys are the runners I'm guessing?
Rico: Yeah boss.
Coach: Well, I'm the new coach. Are we waiting on anyone?
James: Nah, this should be everyone.
Coach: Alrighty, then let's get to it. I'm Coach Jim. Background on me is that I ran in high school, did a couple years in college, then became a PT for a couple years. 
Coach: You may have seen me around as an assistant coach for Saratoga the last couple years. I'm looking forward to coaching y'all this season.
Coach: I know it's been a tough couple years with all the coaching switches, so I think it's important to say that I'm here to help you guys run fast times and get a good team performance out of you guys come November.
Coach: That's enough from me, why don't we go around and you guys can introduce yourself.
Rico: I can go first. I'm Rico. I'm a junior. You can call me cap, because I'm the leader of these fools.
Ryan: Who the hell made you leader dude??
Rico: Ryan, you've been taking my orders since popping out of the womb.
Ryan: Yeah, right dude. Whatever.
Rico: Anyway, nice to meet you Coach. Excited for the season.
Ryan: I'll go next. I'm Ryan, also a junior. I've never taken an order from Rico in my life.
James: Hi, I'm James. I'm a sophomore. As far as leaders go, I'm currently running a grassroots campaign to replace Rico's dictatorship with a democratically elected council.
Clark: Hey, I'm Clark. I'm a sophomore with James. I think that's it.
Ryan: You forgot to mention the mountains.
Clark: Huh? Oh yeah, I live in the mountains.
Coach: Well nice to meet you all. To cover some logistics- Practice will be every day 20 minutes after school gets out. We'll typically do 2 workouts a week and do something a bit longer on the weekend.
Coach: Still working on getting the meet schedule together, but the Early Bird Invitational is in 3 weeks. As I'm sure you can tell, we're gonna need some more bodies out here to stand a chance as a team. 
Coach: I know there are some sports recruiting events coming up that I can go to, but if you guys know anyone who might be interested, bring em on down and we won't hurt them too bad. I think that's it. Any questions?
Ryan: Nope.
Coach: Great, let's get started for the day.
===
