title: Day1CoachThoughtsDialogue
tags:
---
Ryan: So what do you guys think of this Coach?
Rico: Seems chill. We'll see about these workouts.
James: Too early to tell.
James: Anyone know anyone else whos is gonna join besides us?
Rico: Dortler will definitely join. I don't know why he's not here today. Ryan, what was that kid's name who we ran with in middle school?
Ryan: Uhhhhhhhhhhhhh.... Kyle?
Rico: Yeah, King Kyle. He was fast. I gotta talk to him. He just transferred, but I he says he's gonna play soccer.
Ryan: That's so dumb. Those soccer guys are stoned all the time.
Rico: I know dude. I hate to see a fellow youth throw his life away with those douchebags. Let's find him during lunch.
James: I think my brother might join. Just gotta convince him it was his idea.
Rico: That kid is so cute dude. Don't bring him here, he shouldn't have to compete with a grizzled elder like me.
Ryan: Rico, we should get that kid Butch back in here.
Rico: Should we dude? That guy kinda sucked.
Ryan: You just didn't like him because you had to share the spotlight. He was fast though.
Rico: First of all Ry-an, I don't "have" to share the spotlight with anyone. It naturally shines on me. Second, that guy was fast for a freshman. Who knows what he's like after being a bum for a year.
Ryan: I think it's worth a shot. We need fast guys.
James: Clark, you know any other mountain kids?
Clark: Uhhhh, no one's coming to mind.
Ryan: Hopefully, Coach gets his shit together for this recruiting event.
Rico: It'll be fine dude. Under my administration, this team will flourish like never before.
Ryan: You don't have my vote.
James: My resistance is doing just fine.
Rico: Sigh, always a new uprising.
===
