title: Day2PreDialogue
tags:
---
Coach: How we doing today, gentlemen?
Rico: Sky's blue but doesn't mean I gotta be.
James: I'm a little sore, but we're just getting back into it.
Coach: Cool. Let's get started. Did you guys come up with your goals for the season? Let's go around and share. Rico, kick it off.
Rico: Naturally, as team leader for life, I'm happy to go first.
Ryan: Booooooo.
Rico: Thank you, thank you. In all seriousness, I think this team can aim for the top spot at Leagues this year and I want to pull my weight to make it happen.
Rico: Last year, we were in the shitter and I know we coulda all tried harder. Or at least maybe I think I could. Of course it's fun running with you guys everyday, but I also want to be proud of our results come November.
Coach: Nice, Ryan?
Ryan: Sure. I agree with Rico. There's no reason we can't get the League title this year. With Los Altos down their seniors from last year and all of us returning we actually stand a fair chance.
Ryan: On a personal level, I think that means a top 20 finish for me which means a sub 16:00 5K.
Coach: Great, James?
James: Yeah, on board with what Rico and Ryan said. I definitely want to see myself sub 16:30 and get in the mix for the League title.
Coach: Cool, and Clark?
Clark: Yeah! Uhhhh, I just want to run faster than last year and have fun.
Rico: And you wanna wipe Patrick Plus off the face of the earth.
Clark: Oh yeah that too, haha.
Coach: Thanks for sharing guys. For me, I want to help you guys run fast and not get in your way too much. I want to use this year to build momentum for this program so we can look back on this year proudly.
Coach: I'm glad it sounds like we're all on the same page. Let's get to work.
===
