title: Day5PreDialogue
tags:
---
Coach: Alright, the time has come! We have a workout today.
Ryan: Let's rip.
Coach: Workouts will be more targeted than your normal runs and should focus on developing specific skills like your aerobic capacity, your strength, your pacing, or your ability to withstand hurt.
Rico: I can withstand a lot of hurt.
Coach: I'm gonna put you guys in groups of no more than 3 so you can get used to running in a small pack.
Coach: The workouts are meant to be hard so I won't show mercy and pull you out if you aren't hitting the marks.
===
