title: Day5PostDialogue
tags:
---
Coach: Thank you guys for a good effort out there.
-> We put down some more like that and we're gonna be looking great come Novemeber.
<<ChangeStat All Confidence .25>>
-> We've got a lot of work to do to get you boys racing.
<<ChangeStat All Confidence -.25>>
Coach: As you know, per state rules, we're not allowed to have mandatory practice on the weekends, so I'll leave it to you to put together a run. 
Coach: Next week, we'll start looking for recruits and take a look at the race calendar. See you, gentlemen.
Ryan: 8 AM here tomorrow?
Rico: Bro, why so early? I gotta catch some zzz's. Let's go at 10.
Ryan: James?
-> Let's shoot for 8.
    Rico: Broooooos, I'm gonna look so dusty because of you guys. Whatever. See you guys then.
-> 9 is the compromise.
    Ryan: Fair enough. See ya tomorrow.
-> It's gotta be 10.
    Rico: See, Ryan? Some of us have engagments on Friday night.
    Ryan: You're just gonna be getting wrecked by 11 year olds in Call of Duty til 3 AM.
    Rico: Nah son. I'm gonna be the one doing the wrecking. Twerps.
    James: I'll see you guys here tomorrow.
===
