title: Day6PreDialogue
tags:
---
James: Oh shit! Look who it is.
Dortler: What's up pussies??
Rico: What's good dog? Where you been?
Dortler: Ya know, rippin hits and hittin rips.
Ryan: What does that mean dude? Why weren't you at practice this week?
Dortler: Dude, my dad was being such a bitch. Going on about how "unwise" it is to join a team without a coach.
Dortler: He was making me do drills all week long til my Mom got a hold of him. So now I'm ready to throw down some fuckin miles with the boys.
Rico: Let's gooooooo dude.
Dortler: Clark, what's up man?
Clark: Hey Dortler, good to see you. Sorry your dad's a bitch.
Dortler: Thanks man. 
<<AddRunnerToTeam "Ethan Dortler">>
Dortler: So what are we doing today?
Ryan: Might be nice to avoid the trails since they'll be crowded on the weekend.
James: Oh dude, we could head up Kennedy with all the cyclists.
Rico: Cool with me.
===