title: Day6PostDialogue
tags:
---
Dortler: So how's the new coach?
James: Too early to tell, but he seems chill.
Dortler: As long as he's not Tom, I'll be ok.
Rico: Bro, please do no start a beef with another coach.
Dortler: I don't start beefs, other people start em with me. I'm always on defense.
Ryan: I don't know man, calling Tom a "punk bitch" doesn't scream defense.
Dortler: He is a punk bitch though.
James: I think you'll like the new guy. He's not as mean as Tom.
Dortler: We'll see. I'll catch you guys Monday.
===