%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stats
    m_Hash: 377899182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Strength
      m_Hash: 802128782
      m_Sprite: {fileID: 21300000, guid: 1cd743cfe7afb4189ad2e46e81071bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cd743cfe7afb4189ad2e46e81071bba, type: 3}
    - m_Name: Academics
      m_Hash: 392466689
      m_Sprite: {fileID: 21300000, guid: 4b393f8536a5140d49cc5f29d91b2b1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b393f8536a5140d49cc5f29d91b2b1e, type: 3}
    - m_Name: Grit
      m_Hash: 329606765
      m_Sprite: {fileID: 21300000, guid: 94b174669a3ce422ea35d00d70ababeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94b174669a3ce422ea35d00d70ababeb, type: 3}
    - m_Name: Aerobic
      m_Hash: 749311202
      m_Sprite: {fileID: 21300000, guid: e56a64ecd9aee4f0381d5dd127e497fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e56a64ecd9aee4f0381d5dd127e497fe, type: 3}
    - m_Name: Recovery
      m_Hash: 171307423
      m_Sprite: {fileID: 21300000, guid: aab0d334aa31e4da18276cf8908b24b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aab0d334aa31e4da18276cf8908b24b8, type: 3}
    - m_Name: Form
      m_Hash: 851071601
      m_Sprite: {fileID: 21300000, guid: 6918ce07fa84a4f12b433b94da13eadb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6918ce07fa84a4f12b433b94da13eadb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Statuses
    m_Hash: 847674439
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hunger
      m_Hash: 320574586
      m_Sprite: {fileID: 21300000, guid: 3abf4bd78f45941bc80e206df7bdde79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3abf4bd78f45941bc80e206df7bdde79, type: 3}
    - m_Name: Soreness
      m_Hash: 213303551
      m_Sprite: {fileID: 21300000, guid: c01f58dd059be4de0b2c11cde7a94042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c01f58dd059be4de0b2c11cde7a94042, type: 3}
    - m_Name: Sleep
      m_Hash: 250801576
      m_Sprite: {fileID: 21300000, guid: ce6b778df0bf04a52b8a0e9b448e4aa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce6b778df0bf04a52b8a0e9b448e4aa2, type: 3}
    - m_Name: Thirst
      m_Hash: 230575209
      m_Sprite: {fileID: 21300000, guid: 5b26b926b75fe4faa86b569e998024c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b26b926b75fe4faa86b569e998024c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639038348004367130
  m_Version: 1
